# required
PINATA_JWT=
PINATA_API_KEY=
PINATA_API_SECRET=
WALLET_PRIVATE_KEY=
WALLET_ADDRESS=
INFURA_KEY=
SEPOLIA_RPC_URL=

# all of the below are optional
STORY_NETWORK=               # 'aeneid' by default
RPC_PROVIDER_URL=            # uses public rpc provider by default
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=
